version: "3.6"

services:
    web:
      image: 'mailhog/mailhog'
      restart: always
      hostname: 'campeat.dev'
      container_name: mailhog
      ports:
        - '1025:1025'
        - '8025:8025'